.header{
    padding: 12px 0;
    .right_fun_box{
        .userbox{
            padding: 8px;
            border: 1px solid #898989;
            border-radius: 4px;
        }
    }
}
.content{
    padding: 16px;   
}